# EcoInsightSolutions-GS

./: README.md  pom.xml
src/main/java/org/ehap/: Main.java
src/main/java/org/ehap/dto/: UsuarioDTO.java
src/main/java/org/ehap/exceptions/: IncorrectRequestMethodException.java  WrongPasswordException.java
src/main/java/org/ehap/infrastructure/: CORSFilter.java  OracleDbConfiguration.java
src/main/java/org/ehap/models/: Entidade.java  PoluicaoCidade.java  ProducaoPlastico.java  Usuario.java
src/main/java/org/ehap/models/viaCep/: Endereco.java
src/main/java/org/ehap/repositories/: EntidadeRepository.java  PoluicaoCidadeRepository.java  ProducaoPlasticoRepository.java  UsuarioRepository.java
src/main/java/org/ehap/resources/: EntidadeResource.java  PoluicaoCidadeResource.java  ProducaoPlasticoResource.java  UsuarioResource.java
src/main/java/org/ehap/service/: GeolocationService.java  UsuarioService.java  ViaCepService.java
src/main/resources/: database.properties
